PORT=3000

#ENVIRONMENT=production
#CLIENT_ID=AfMMumkfsr5RkPMjJ8L5ksh3vR8WzvxOjQAfFzgiaYqDnrCsbTlDt81eDTOcou79ne3Mcn5sO2aSTdM9
#CLIENT_SECRET=EL2UTa2JXcFdFvzj2mcZyqYK_IGvMvDg9Wer5P9pf5yitiiYW4p6ixi1sVKAElG93nGvfQXezRF6cmK9
  
ENVIRONMENT=sandbox
CLIENT_ID=AfMMumkfsr5RkPMjJ8L5ksh3vR8WzvxOjQAfFzgiaYqDnrCsbTlDt81eDTOcou79ne3Mcn5sO2aSTdM9
CLIENT_SECRET=EL2UTa2JXcFdFvzj2mcZyqYK_IGvMvDg9Wer5P9pf5yitiiYW4p6ixi1sVKAElG93nGvfQXezRF6cmK9